<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setPassWordAct">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat_App"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgLogo"
        android:textColor="#019197"
        android:id="@+id/txtTitle"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#019197"
        android:inputType="number"
        android:maxLength="10"
        android:textAlignment="center"
        android:textSize="20dp" />

    <android.widget.Button
        android:id="@+id/btnsendSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="#019197"
        android:elevation="5dp"
        android:onClick="check"
        android:text="Check"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressBarSetPass"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#019197"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="resend Password or chage your number?"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:id="@+id/txtResend"/>
</RelativeLayout>