<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="60dp"
        android:layout_marginLeft="17dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#019197"
            android:src="@drawable/delete_ic" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>