<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="14dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="120dp"
        android:layout_margin="10dp"
        android:id="@+id/carpar"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imguser"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/carpar"
        android:fontFamily="@font/alata"
        android:text="name"
        android:textAlignment="center"
        android:textColor="#019197"
        android:textSize="29dp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/green" />



</RelativeLayout>

</androidx.cardview.widget.CardView>