<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <ImageButton
        android:id="@+id/backToparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/backicon" />
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="150dp"
        cardElevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/cardProfile">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imgUser"
            android:src="@drawable/noprofile"/>

    </androidx.cardview.widget.CardView>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/cameraicon"
        android:onClick="pickImage"
        android:id="@+id/pickImageButton"
        android:layout_alignBottom="@+id/cardProfile"
        android:layout_alignEnd="@id/cardProfile"
        android:layout_marginRight="-18dp"
        />

    <EditText
        android:id="@+id/txtuserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cardProfile"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#019197"
        android:hint="enter your name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20dp" />

    <android.widget.Button
        android:id="@+id/btnSavech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtuserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#019197"
        android:text="save"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/progressBarUpdate"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>